('D:\\projects\\pycharmproj\\build\\clip2base64\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\projects\\pycharmproj\\build\\clip2base64\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\apps\\py\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\apps\\py\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\apps\\py\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\apps\\py\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\apps\\py\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\apps\\py\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\apps\\py\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('clip2base64', 'D:\\projects\\pycharmproj\\clip2base64.py', 'PYSOURCE'),
  ('python37.dll', 'd:\\apps\\py\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\apps\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('_hashlib', 'd:\\apps\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\apps\\py\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'd:\\apps\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\apps\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\apps\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\apps\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\apps\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\apps\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\apps\\py\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\apps\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'd:\\apps\\py\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\apps\\py\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\apps\\py\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\apps\\py\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\apps\\py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\projects\\pycharmproj\\build\\clip2base64\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\apps\\py\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar.txt', 'd:\\apps\\py\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\apps\\py\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'd:\\apps\\py\\lib\\lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\apps\\py\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.6.final.0.pickle',
   'd:\\apps\\py\\lib\\lib2to3\\Grammar3.7.6.final.0.pickle',
   'DATA'),
  ('clip2base64.exe.manifest',
   'D:\\projects\\pycharmproj\\build\\clip2base64\\clip2base64.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename clip2base64.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
