('D:\\projects\\pycharmproj\\build\\clip2base64\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'd:\\apps\\py\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\apps\\py\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\apps\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\apps\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\apps\\py\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'd:\\apps\\py\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\apps\\py\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'd:\\apps\\py\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\apps\\py\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\apps\\py\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\apps\\py\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\apps\\py\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\apps\\py\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\apps\\py\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\apps\\py\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\apps\\py\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\apps\\py\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'd:\\apps\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result', 'd:\\apps\\py\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\apps\\py\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'd:\\apps\\py\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\apps\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('random', 'd:\\apps\\py\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\apps\\py\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\apps\\py\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\apps\\py\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\apps\\py\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\apps\\py\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\apps\\py\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\apps\\py\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\apps\\py\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\apps\\py\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'd:\\apps\\py\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\apps\\py\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\apps\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'd:\\apps\\py\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\apps\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\apps\\py\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\apps\\py\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\apps\\py\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\apps\\py\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\apps\\py\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\apps\\py\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\apps\\py\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\apps\\py\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'd:\\apps\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\apps\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\apps\\py\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\apps\\py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\apps\\py\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\apps\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\apps\\py\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\apps\\py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\apps\\py\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\apps\\py\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\apps\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\apps\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\apps\\py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\apps\\py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\apps\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\apps\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\apps\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\apps\\py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\apps\\py\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'd:\\apps\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\apps\\py\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\apps\\py\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\apps\\py\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\apps\\py\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\apps\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\apps\\py\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\apps\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\apps\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\apps\\py\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\apps\\py\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\apps\\py\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\apps\\py\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\apps\\py\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\apps\\py\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\apps\\py\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\apps\\py\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\apps\\py\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'd:\\apps\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\apps\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\apps\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\apps\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\apps\\py\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\apps\\py\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\apps\\py\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\apps\\py\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\apps\\py\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\apps\\py\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\apps\\py\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\apps\\py\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\apps\\py\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\apps\\py\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'd:\\apps\\py\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\apps\\py\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'd:\\apps\\py\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\apps\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'd:\\apps\\py\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\apps\\py\\lib\\copy.py', 'PYMODULE'),
  ('string', 'd:\\apps\\py\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\apps\\py\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\apps\\py\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\apps\\py\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\apps\\py\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\apps\\py\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\apps\\py\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\apps\\py\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\apps\\py\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\apps\\py\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\apps\\py\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\apps\\py\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\apps\\py\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\apps\\py\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\apps\\py\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\apps\\py\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\apps\\py\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'd:\\apps\\py\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\apps\\py\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'd:\\apps\\py\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\apps\\py\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\apps\\py\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\apps\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\apps\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'd:\\apps\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\apps\\py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'd:\\apps\\py\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\apps\\py\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\apps\\py\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\apps\\py\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\apps\\py\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\apps\\py\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\apps\\py\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\apps\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\apps\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\apps\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\apps\\py\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\apps\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\apps\\py\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\apps\\py\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\apps\\py\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\apps\\py\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\apps\\py\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\apps\\py\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\apps\\py\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\apps\\py\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\apps\\py\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\apps\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\apps\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('os', 'd:\\apps\\py\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'd:\\apps\\py\\lib\\__future__.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\apps\\py\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\apps\\py\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\apps\\py\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\apps\\py\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\apps\\py\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\apps\\py\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\apps\\py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\apps\\py\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\apps\\py\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\apps\\py\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\apps\\py\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\apps\\py\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\apps\\py\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\apps\\py\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\apps\\py\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\apps\\py\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\apps\\py\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\apps\\py\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\apps\\py\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\apps\\py\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\apps\\py\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\apps\\py\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\apps\\py\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\apps\\py\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\apps\\py\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\apps\\py\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\apps\\py\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\apps\\py\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\apps\\py\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\apps\\py\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\apps\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\apps\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\apps\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\apps\\py\\lib\\typing.py', 'PYMODULE'),
  ('pyperclip',
   'd:\\apps\\py\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\apps\\py\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\apps\\py\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util', 'd:\\apps\\py\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('pathlib', 'd:\\apps\\py\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.Image', 'd:\\apps\\py\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\apps\\py\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('cffi', 'd:\\apps\\py\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'd:\\apps\\py\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\apps\\py\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\apps\\py\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\apps\\py\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json', 'd:\\apps\\py\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\apps\\py\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\apps\\py\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\apps\\py\\lib\\json\\scanner.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\apps\\py\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\apps\\py\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\apps\\py\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\apps\\py\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\apps\\py\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('site',
   'd:\\apps\\py\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\apps\\py\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\apps\\py\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'd:\\apps\\py\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\apps\\py\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'd:\\apps\\py\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\apps\\py\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\apps\\py\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\apps\\py\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\apps\\py\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\apps\\py\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\apps\\py\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\apps\\py\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\apps\\py\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\apps\\py\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\apps\\py\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\apps\\py\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\apps\\py\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\apps\\py\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\apps\\py\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'd:\\apps\\py\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'd:\\apps\\py\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'd:\\apps\\py\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'd:\\apps\\py\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'd:\\apps\\py\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\apps\\py\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'd:\\apps\\py\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\apps\\py\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'd:\\apps\\py\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\apps\\py\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\apps\\py\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'd:\\apps\\py\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\apps\\py\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'd:\\apps\\py\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\apps\\py\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\apps\\py\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\apps\\py\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\apps\\py\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\apps\\py\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\apps\\py\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\apps\\py\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\apps\\py\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'd:\\apps\\py\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'd:\\apps\\py\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'd:\\apps\\py\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('base64', 'd:\\apps\\py\\lib\\base64.py', 'PYMODULE')])
